rules_version = '2';

service cloud.firestore {

  match /databases/{database}/documents {

    // ========================================================
    // DEFAULT AUTH CHECK
    // ========================================================

    function isLoggedIn() {
      return request.auth != null;
    }

    // ========================================================
    // USERS
    // ========================================================

    match /users/{userId} {

      allow read, write: if isLoggedIn();

      // ====================================================
      // PARTNERS
      // ====================================================

      match /partners/{partnerId} {
        allow read, write: if isLoggedIn();
      }

      // ====================================================
      // FOLLOWERS
      // ====================================================

      match /followers/{followerId} {
        allow read, write: if isLoggedIn();
      }

      // ====================================================
      // FOLLOWING
      // ====================================================

      match /following/{followingId} {
        allow read, write: if isLoggedIn();
      }

      // ====================================================
      // USER POSTS SUBCOLLECTION
      // ====================================================

      match /posts/{postId} {
        allow read, write: if isLoggedIn();
      }

      // ====================================================
      // USER NOTES
      // ====================================================

      match /notes/{noteId} {
        allow read, write: if isLoggedIn();
      }

      // ====================================================
      // USER SETTINGS
      // ====================================================

      match /settings/{settingId} {
        allow read, write: if isLoggedIn();
      }
    }

    // ========================================================
    // POSTS
    // ========================================================

    match /posts/{postId} {

      allow read, write: if isLoggedIn();

      // ====================================================
      // COMMENTS SUBCOLLECTION
      // ====================================================

      match /comments/{commentId} {
        allow read, write: if isLoggedIn();
      }

      // ====================================================
      // LIKES SUBCOLLECTION
      // ====================================================

      match /likes/{likeId} {
        allow read, write: if isLoggedIn();
      }
    }

    // ========================================================
    // GLOBAL COMMENTS
    // ========================================================

    match /comments/{commentId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // MESSAGES
    // ========================================================

    match /messages/{messageId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // CHATS
    // ========================================================

    match /chats/{chatId} {

      allow read, write: if isLoggedIn();

      // ====================================================
      // CHAT MESSAGES SUBCOLLECTION
      // ====================================================

      match /messages/{messageId} {
        allow read, write: if isLoggedIn();
      }
    }

    // ========================================================
    // CHAT REQUESTS
    // ========================================================

    match /chat_requests/{requestId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // NOTIFICATIONS
    // ========================================================

    match /notifications/{notificationId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // MARKETPLACE
    // ========================================================

    match /marketplace/{itemId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // PRODUCTS
    // ========================================================

    match /products/{productId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // ORDERS
    // ========================================================

    match /orders/{orderId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // NOTES
    // ========================================================

    match /notes/{noteId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // TASKS
    // ========================================================

    match /tasks/{taskId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // EVENTS
    // ========================================================

    match /events/{eventId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // DETECTIONS
    // ========================================================

    match /detections/{detectionId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // AI RESULTS
    // ========================================================

    match /ai_results/{resultId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // CAMERA SCANS
    // ========================================================

    match /camera_scans/{scanId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // STORIES
    // ========================================================

    match /stories/{storyId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // REELS
    // ========================================================

    match /reels/{reelId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // FOLLOWERS
    // ========================================================

    match /followers/{followerId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // FOLLOWING
    // ========================================================

    match /following/{followingId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // LIKES
    // ========================================================

    match /likes/{likeId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // WEATHER
    // ========================================================

    match /weather/{weatherId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // REPORTS
    // ========================================================

    match /reports/{reportId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // SETTINGS
    // ========================================================

    match /settings/{settingId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // PREMIUM USERS
    // ========================================================

    match /premium_users/{premiumId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // EDUCATION
    // ========================================================

    match /education/{lessonId} {
      allow read, write: if isLoggedIn();
    }

    // ========================================================
    // ANALYTICS
    // ========================================================

    match /analytics/{analyticsId} {
      allow read, write: if isLoggedIn();
    }
  }
}