<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="14dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- IMAGE LEFT -->
        <ImageView
            android:id="@+id/imgArticle"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <!-- RIGHT CONTENT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- CATEGORY -->
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savjet"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#4E8D3F"
                android:background="#E7F3E6"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

            <!-- TITLE -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kako povećati prinos kukuruza?"
                android:textColor="#111111"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="2"/>

            <!-- DESCRIPTION -->
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Kukuruz je jedna od najvažnijih ratarskih kultura"
                android:textColor="#777777"
                android:textSize="13sp"
                android:maxLines="2"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>